{
  "name": "playwright-script-generater",
  "version": "1.0.0",
  "description": "A program to generate playwright script for a webpage",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
